<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Card Design</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }


        .card-container {
            color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px black;
            font-family: 'Roboto', sans-serif;
            background-image: url("image/caed-D\ \(1\).png") ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .number span {
            margin-left: 25px;
            font-size: 18px;
            letter-spacing: 3px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        .lower-part span {
            margin-left: 25px;
            font-size: 8px;

        }

        .upper-part {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lower-part {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .upper-part img {
            width: 30px;
            height: 30px;
            margin-left: 20px;

        }

        .img3 img {
            width: 40px;
            height: 30px;
            margin-right: 20px;

        }

        .img2 img {

            margin-left: 20px;

            width: 50px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="cartainer" style="margin-top: 25vh;">
        <div class="row">
            <div class=" col-xl-4 col-sm-12  card m-auto ">
                <div class=" card-body">
                    <div class="card-container ">
                        <div class="upper-part">
                            <div class="lower-part mt-3 ">
                                <img src="image/masterPng.png" alt="master-card-logo">
                                <span style="margin:2px;">WORLD ELITE</span>
                            </div>
                            <div class=" img3 mt-2">
                                <img src="image/image.png.png" alt="card-signal">
                            </div>
                        </div>
                        <div class="img2 mt-4">
                            <img src="image/card chip.png" alt="cards-chip">
                        </div>
                        <div class=" number mt-4 ">

                            <span>5412</span><span style="margin-left: 13px;">7521</span><span style="margin-left: 13px;"> 3412</span> <span>3456</span>

                        </div>
                        <div class="lower-part">
                            <div class="mb-3">
                                <span>LEE M.CARDHOLDER</span>
                            </div>
                            <div class="mb-3">
                                <span>VALID THRU</span>
                                <span style="font-size: 14px; margin-left:2px;margin-right: 25px; ">12/23</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>